/**
 * Mana cost styles */

.@{ms-prefix}-cost {

    /**
     * Base styles */
    background-color: @ms-base-gray;
    border-radius: 1em;
    color: @ms-base-black;
    font-size: 0.95em;
    width: 1.3em;
    height: 1.3em;
    line-height: 1.35em;
    text-align: center;

    /**
     * Single symbols */
    &.@{ms-prefix}-w,
    &.@{ms-prefix}-wp {
        .ms-background-w;
    }
    &.@{ms-prefix}-u,
    &.@{ms-prefix}-up {
        .ms-background-u;
    }
    &.@{ms-prefix}-b,
    &.@{ms-prefix}-bp {
        .ms-background-b;
    }
    &.@{ms-prefix}-r,
    &.@{ms-prefix}-rp {
        .ms-background-r;
    }
    &.@{ms-prefix}-g,
    &.@{ms-prefix}-gp {
        .ms-background-g;
    }

    /**
     * Split symbols */
    &.@{ms-prefix}-wu {
        .ms-split-background(@ms-color-w, @ms-color-u);
    }
    &.@{ms-prefix}-wb {
        .ms-split-background(@ms-color-w, @ms-color-b);
    }
    &.@{ms-prefix}-ub {
        .ms-split-background(@ms-color-u, @ms-color-b);
    }
    &.@{ms-prefix}-ur {
        .ms-split-background(@ms-color-u, @ms-color-r);
    }
    &.@{ms-prefix}-br {
        .ms-split-background(@ms-color-b, @ms-color-r);
    }
    &.@{ms-prefix}-bg {
        .ms-split-background(@ms-color-b, @ms-color-g);
    }
    &.@{ms-prefix}-rw {
        .ms-split-background(@ms-color-r, @ms-color-w);
    }
    &.@{ms-prefix}-rg {
        .ms-split-background(@ms-color-r, @ms-color-g);
    }
    &.@{ms-prefix}-gw {
        .ms-split-background(@ms-color-g, @ms-color-w);
    }
    &.@{ms-prefix}-gu {
        .ms-split-background(@ms-color-g, @ms-color-u);
    }
    &.@{ms-prefix}-2w {
        .ms-split-background(@ms-base-gray, @ms-color-w);
    }
    &.@{ms-prefix}-2u {
        .ms-split-background(@ms-base-gray, @ms-color-u);
    }
    &.@{ms-prefix}-2b {
        .ms-split-background(@ms-base-gray, @ms-color-b);
    }
    &.@{ms-prefix}-2r {
        .ms-split-background(@ms-base-gray, @ms-color-r);
    }
    &.@{ms-prefix}-2g {
        .ms-split-background(@ms-base-gray, @ms-color-g);
    }

    /**
     * Phyrexian mana and size increases */
    &.@{ms-prefix}-p:before,
    &.@{ms-prefix}-wp:before,
    &.@{ms-prefix}-up:before,
    &.@{ms-prefix}-bp:before,
    &.@{ms-prefix}-rp:before,
    &.@{ms-prefix}-gp:before {
        display: inline-block;
        -moz-transform: scale( 1.2, 1.2 );
        -webkit-transform: scale( 1.2, 1.2 );
        transform: scale( 1.2, 1.2 );
    }

    /**
     * Alternate tap */
    &.@{ms-prefix}-tap-alt:before {
        display: inline-block;
        -moz-transform: scale( 1.2, 1.2 );
        -webkit-transform: scale( 1.2, 1.2 );
        transform: scale( 1.2, 1.2 );
        padding-left: .06em;
        padding-bottom: 0.10em;
    }

    /**
     * Snow mana */
    &.@{ms-prefix}-s:before {
        color: #fff;
        -webkit-text-stroke: 2px #fff;
        font-size: 0.85em;
        top: -0.05em;
        position: relative;
        display: inline-block;
    }
    &.@{ms-prefix}-s:after {
        //text-shadow: -1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, 1px 1px 0 #fff;
        content: "\e619";
        position: absolute;
        color: #333;
        margin-left: -0.9em;
        font-size: 1.1em;
    }

    /**
     * Tap symbols */
    &.@{ms-prefix}-untap {
        background-color: @ms-base-black;
        color: #fff;
    }

    /**
     * Shadow */
    &.@{ms-prefix}-shadow {
        box-shadow: -0.06em 0.07em 0 @ms-base-black, 0 0.06em 0 @ms-base-black;
        &.@{ms-prefix}-untap {
            box-shadow: -0.06em 0.07em 0 #fff, 0 0.06em 0 #fff;
        }
    }
}

/**
 * Split costs */

.@{ms-prefix}-split {
    position: relative;
    width: 1.3em;
    height: 1.3em;
}
.@{ms-prefix}-split:before,
.@{ms-prefix}-split:after {
    font-size: 0.55em !important;
    position: absolute;
}
.@{ms-prefix}-split:before {
    top: -0.38em;
    left: 0.28em;
}
.@{ms-prefix}-split:after {
    top: 0.5em;
    left: 1.0em;
}
