.@{ms-prefix}-symbol {

  /**
   * Base styles */
  text-align: center;

  /**
   * Single symbols */
  &.@{ms-prefix}-w {
    .ms-text-w;
  }

  &.@{ms-prefix}-u {
    .ms-text-u;
  }

  &.@{ms-prefix}-b {
    .ms-text-b;
  }

  &.@{ms-prefix}-r {
    .ms-text-r;
  }

  &.@{ms-prefix}-g {
    .ms-text-g;
  }

  &.@{ms-prefix}-p {
    color: @ms-base-black;
  }

  &.@{ms-prefix}-s {
    color: @ms-base-black;
  }
}