/* Global */

@ms-font-path: '../fonts';
@ms-version: '0.1';
@ms-font-size-base: 14px;
@ms-prefix: ms;
@ms-serif-font: 'MPlantin, Garamond, Palatino, 'Times New Roman', Times, serif';

/* Base colors*/

@ms-base-black: #111111;
@ms-base-gray: #BEB9B2;

/* Mana colors */

@ms-color-w: #F0F2C0;
@ms-color-u: #B5CDE3;
@ms-color-b: #ACA29A;
@ms-color-r: #DB8664;
@ms-color-g: #93B483;